<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>百叶窗</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    body{
      background-color: #7f8c8d;
      display: flex;
      justify-content: center;
    }
    .a{
      width: 900px;
      height: 300px;
      position: relative;
      top: 200px;
      overflow: hidden;
      display: flex;
      justify-content: center;
    }
    .b{
      transition: .7s;
      overflow: hidden;
    }
    .b:hover{
      /* 定义了一个flex项（flex item）在必要时如何收缩以适应flex容器（flex container）中的空间 
      默认值为1，这意味着当空间不足时，flex项可以收缩。如果将flex-shrink的值设置为0，则表示flex项不会收缩*/
      flex-shrink: 0;
      flex-grow: 0;
    }
    img{
      width: 500px;
    }
  </style>
</head>
<body>
  <div class="a">
    <div class="b"><img src="1.gif" alt=""></div>
    <div class="b"><img src="1.gif" alt=""></div>
    <div class="b"><img src="1.gif" alt=""></div>
    <div class="b"><img src="1.gif" alt=""></div>
    <div class="b"><img src="1.gif" alt=""></div>
    <div class="b"><img src="1.gif" alt=""></div>
    <div class="b"><img src="1.gif" alt=""></div>
  </div>
</body>
</html>