<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      display: flex;
      justify-content: center;
      background-color: rgb(164, 170, 206);
    }
    .wrap{
      width: 1000px;
      position: relative;
      top: 100px;
    }
    /* 事件轴中间的线 */
    .wrap::after{
      content: '';
      position: absolute;
      top: -100px;
      left: 50%;
      width: 5px;
      z-index: -999;
      height: 1000px;
      background-color: rgba(255,255,255,.5);
    }
    .box{
      position: relative;
      width: 100%;
      height: 120px;
      margin-bottom: 50px;
      display: flex;
      justify-content: space-between;
    }
    .left,.right{
      position: relative;
      width: 120px;
      height: 120px;
      border-radius: 15px;
      text-align: center;
      color: rgb(90, 90, 90);
      /* background-color: rgba(255, 255, 255, .5); */
    }
    /* even表示偶数 odd表示奇数 */
    .box:nth-child(even) .right{
      background-color: rgba(255, 255, 255, .4);
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }
    .box:nth-child(odd) .left{
      background-color: rgba(255, 255, 255, .4);
      box-shadow: 0 0 10px rgba(0, 0, 0, .3);
    }
    .center{
      width: 15%;
      display: flex;
      justify-content: center;
      align-items:center;
    }
    .center>span{
      width: 120px;
      border-radius: 10px;
      text-align: center;
      font: 900 24px '';
      line-height: 50px;
      background-color: #fff;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="box">
      <div class="left">
        17年
      </div>
      <div class="center">
        <span> 2017 </span>
      </div>
      <div class="right">

      </div>
    </div>
    <div class="box">
      <div class="left"></div>
      <div class="center">
        <span> 2018 </span>
      </div>
      <div class="right">
        18年
      </div>
    </div>
    <div class="box">
      <div class="left">
        19年
      </div>
      <div class="center">
        <span> 2019 </span>
      </div>
      <div class="right">
        
      </div>
    </div>
    <div class="box">
      <div class="left"></div>
      <div class="center">
        <span> 2020 </span>
      </div>
      <div class="right">
        20年
      </div>
    </div>
    <div class="box">
      <div class="left">
        21年
      </div>
      <div class="center">
        <span> 2021 </span>
      </div>
      <div class="right">
        
      </div>
    </div>
    <div class="box">
      <div class="left"></div>
      <div class="center">
        <span> 2022 </span>
      </div>
      <div class="right">
        22年
      </div>
    </div>
  </div>
</body>
</html>